{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\tools\\Marek-dev\\RaiScraper\\Logs\\log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": {
      "FromLogContext": true
    }
  },
  "AppSettings": {
    "UrlAddressesToParse": [
      "https://www.rainews.it/sitemap.abruzzo.xml",
      "https://www.rainews.it/sitemap.campania.xml",
      "https://www.rainews.it/sitemap.emiliaromagna.xml",
      "https://www.rainews.it/sitemap.lazio.xml",
      "https://www.rainews.it/sitemap.marche.xml",
      "https://www.rainews.it/sitemap.sardegna.xml",
      "https://www.rainews.it/sitemap.umbria.xml",
      "https://www.raiplaysound.it/programmi/grbasilicata",
      "https://www.raiplaysound.it/programmi/grcalabria",
      "https://www.raiplaysound.it/programmi/grliguria",
      "https://www.raiplaysound.it/programmi/grlombardia",
      "https://www.raiplaysound.it/programmi/grmolise",
      "https://www.raiplaysound.it/programmi/grpiemonte",
      "https://www.raiplaysound.it/programmi/grpuglia",
      "https://www.raiplaysound.it/programmi/grsicilia",
      "https://www.raiplaysound.it/programmi/grtoscana",
      "https://www.raiplaysound.it/programmi/grveneto",
      "https://www.rainews.it/tgr/abruzzo/notiziari/tgr/archivio",
      "https://www.rainews.it/tgr/basilicata/notiziari/tgr/archivio",
      "https://www.rainews.it/tgr/calabria/notiziari/tgr/archivio",
      "https://www.rainews.it/tgr/campania/notiziari/tgr/archivio",
      "https://www.rainews.it/tgr/emiliaromagna/notiziari/tgr/archivio",
      "https://www.rainews.it/tgr/lazio/notiziari/tgr/archivio",
      "https://www.rainews.it/tgr/liguria/notiziari/tgr/archivio",
      "https://www.rainews.it/tgr/lombardia/notiziari/tgr/archivio",
      "https://www.rainews.it/tgr/marche/notiziari/tgr/archivio",
      "https://www.rainews.it/tgr/molise/notiziari/tgr/archivio",
      "https://www.rainews.it/tgr/piemonte/notiziari/tgr/archivio",
      "https://www.rainews.it/tgr/puglia/notiziari/tgr/archivio",
      "https://www.rainews.it/tgr/sardegna/notiziari/tgr/archivio",
      "https://www.rainews.it/tgr/sicilia/notiziari/tgr/archivio",
      "https://www.rainews.it/tgr/toscana/notiziari/tgr/archivio",
      "https://www.rainews.it/tgr/trento/notiziari/tgr/archivio",
      "https://www.rainews.it/tgr/umbria/notiziari/tgr/archivio",
      "https://www.rainews.it/tgr/vda/notiziari/tgr/archivio",
      "https://www.rainews.it/tgr/veneto/notiziari/tgr/archivio",
      "https://www.rainews.it/tgr/abruzzo/notiziari/buongiornoregione/archivio",
      "https://www.rainews.it/tgr/basilicata/notiziari/buongiornoregione/archivio",
      "https://www.rainews.it/tgr/calabria/notiziari/buongiornoregione/archivio",
      "https://www.rainews.it/tgr/campania/notiziari/buongiornoregione/archivio",
      "https://www.rainews.it/tgr/emiliaromagna/notiziari/buongiornoregione/archivio",
      "https://www.rainews.it/tgr/lazio/notiziari/buongiornoregione/archivio",
      "https://www.rainews.it/tgr/liguria/notiziari/buongiornoregione/archivio",
      "https://www.rainews.it/tgr/lombardia/notiziari/buongiornoregione/archivio",
      "https://www.rainews.it/tgr/marche/notiziari/buongiornoregione/archivio",
      "https://www.rainews.it/tgr/molise/notiziari/buongiornoregione/archivio",
      "https://www.rainews.it/tgr/piemonte/notiziari/buongiornoregione/archivio",
      "https://www.rainews.it/tgr/puglia/notiziari/buongiornoregione/archivio",
      "https://www.rainews.it/tgr/sardegna/notiziari/buongiornoregione/archivio",
      "https://www.rainews.it/tgr/sicilia/notiziari/buongiornoregione/archivio",
      "https://www.rainews.it/tgr/toscana/notiziari/buongiornoregione/archivio",
      "https://www.rainews.it/tgr/trento/notiziari/buongiornoregione/archivio",
      "https://www.rainews.it/tgr/umbria/notiziari/buongiornoregione/archivio",
      "https://www.rainews.it/tgr/vda/notiziari/buongiornoregione/archivio",
      "https://www.rainews.it/tgr/veneto/notiziari/buongiornoregione/archivio"
    ],
    "OutputFolderPath": "G:\\RaiNews",
    "FFmpegPath": "C:\\Program Files\\ffmpeg\\bin\\ffmpeg.exe",
    "DateFrom": "2023-04-01",
    "DateTo": "2023-04-30",
    "DownloadInfoPath": "D:\\tools\\Marek-dev\\RaiScraper\\DownloadedUrls.txt",
    "ParsingHours": [ 100 ],
    "MaxConcurrentDownloads": 2,
    "RandomValueFrom": 1000,
    "RandomValueTo":  1500
  }
}